//css 初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.filterbg{
	width: 100%;
	height: 100%;
	background: rgba(30,182,254,0.5);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 998;
	display: none;
}
.popup{
	width: 0;
	height: 0;
	background: #061f3e;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 999;
	border-radius: 8px;
	display: none;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.popup.popupClose{
	display: block;
	width: 44px;
	height: 44px;
	background: url(../images/s_ico3.png);
	background-size: 100 100%;
	position: absolute;
	top: -22px;
	right: -22px;
	display: none;
	transition: 0.3s;
}
div {
    color: white;
    font-size: 30px;
}
li {
    list-style: none;
}
body{
    background: url(../images/bj.png)no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1rem;
    background: url(../images/head_bg2.png) no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1.15rem;
    }
    .showTime{
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color :rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
}
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    .column {
        flex: 3;
    }
    .column:nth-child(2) {
        flex: 5;
        margin: .125rem .1875rem;
    }
    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.1875rem;
        background: url(../images/line1.png) no-repeat center rgba(255, 255, 255, 0.03);
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
        }
        h2 {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            a {
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart{
            height: 3rem;
        }
    }
}
.no {
    background-color: rgba(42, 79, 190, 0.2);
    padding: 0.1875rem;
    .no-hd {
        position: relative;
        border: 1px solid rgba(177, 194, 189, 0.17);
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: "";
        }
        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: "";
        }
        ul {
            display: flex;
            li:nth-child(1) {
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: 0.875rem;
                color: #ffeb7b;
                text-align: center;
                &::after {
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.7);
                }
            }
            li:nth-child(2) {
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: 0.875rem;
                color: #ffeb7b;
                text-align: center;
            }
        }
    }
    .no-bd {
        ul {
            display: flex;
            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.275rem;
                height: 0.5rem;
                line-height: 0.5rem;
                padding-top: 0.125rem;
            }
        }
    }
}
.map {
    position: relative;
    height: 10.125rem;
    .map1 {
        position: absolute;
        width: 6.475rem;
        height: 6.475rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/diqiu.png);
        opacity: 0.5;
        background-size: 100% 100%;
    }
    .map2 {
        position: absolute;
        width: 8.0375rem;
        height: 8.0375rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/wangluo.png);
        opacity: 0.1;
        animation: rotate1 15s linear infinite;
        background-size: 100% 100%;
    }
    .map3 {
        position: absolute;
        width: 7.075rem;
        height: 7.075rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/wangluo2.png);
        opacity: 0.2;
        animation: rotate2 6s linear infinite;
        background-size: 100% 100%;
    }
    .chart {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }

    @keyframes rotate1 {
        from {
            transform: translate(-50%,-50%)
            rotate(0deg);
        }
        to {
            transform: translate(-50%,-50%)
            rotate(360deg);
        }
    }
    @keyframes rotate2 {
        from {
            transform: translate(-50%,-50%)
            rotate(360deg);
        }
        to {
            transform: translate(-50%,-50%)
            rotate(0deg);
        }
    }
}

//屏幕约束尺寸
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}
@media screen and (max-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}